VITE_BASE_URL_API=http://localhost/
VITE_ReactQueryDevtools_OPEN=true
VITE_CONTRACT_ADDRESS=0xCF818141c99DBc1F1601ED7904Ac086d8425F41C
VITE_CONTRACT_CHAIN_ID=97
VITE_CONTRACT_NETWORK_NAME=Binance Smart Chain - Testnet
